{
  "name": "booklend",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "build-analyzer": "vite-bundle-visualizer -t sunburst",
    "preview": "vite build && echo '' && vite preview --port 4173 --host",
    "preview-only": "vite preview --port 4173 --host",
    "test:unit": "vitest run --environment jsdom",
    "test:e2e": "start-server-and-test preview http://localhost:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:4173/ 'cypress run --e2e'",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "tailwind-config-viewer": "tailwind-config-viewer -o",
    "design-tokens": "node scripts/tokens-tool.js",
    "libs-check": "taze",
    "libs-reload": "rm -rf node_modules package-lock.json && npm install",
    "prettify": "prettier --write .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^6.1.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@faker-js/faker": "^8.4.1",
    "@fontsource/jetbrains-mono": "^5.0.19",
    "@fontsource/lexend": "^5.0.19",
    "@fontsource/public-sans": "^5.0.17",
    "@iconoir/vue": "^7.7.0",
    "@popperjs/core": "^2.11.8",
    "@types/firebase": "^3.2.1",
    "@vueuse/components": "^10.9.0",
    "@vueuse/core": "^10.9.0",
    "apexcharts": "^3.49.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "colord": "^2.9.3",
    "dayjs": "^1.11.10",
    "detect-touch-device": "^1.1.6",
    "firebase": "^10.12.0",
    "highlight.js": "^11.9.0",
    "jquery": "^3.7.1",
    "jsbarcode": "^3.11.6",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "naive-ui": "^2.38.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.10.8",
    "vue": "^3.4.21",
    "vue-advanced-cropper": "^2.8.8",
    "vue-barcode-reader": "^1.0.3",
    "vue-highlight-words": "^3.0.1",
    "vue-i18n": "^9.11.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@clack/prompts": "^0.7.0",
    "@css-render/vue3-ssr": "^0.15.12",
    "@eslint/js": "^9.1.1",
    "@iconify/vue": "^4.1.1",
    "@rushstack/eslint-patch": "^1.10.1",
    "@tsconfig/node18": "^18.2.4",
    "@types/dom-view-transitions": "^1.0.4",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jquery": "^3.5.30",
    "@types/jsdom": "^21.1.6",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.5",
    "@types/vue-barcode-reader": "^0.0.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.7.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.25.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.0.0",
    "jsdom": "^24.0.0",
    "json5": "^2.2.3",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "sass": "^1.74.1",
    "start-server-and-test": "^2.0.3",
    "tailwind-config-viewer": "^2.0.1",
    "tailwindcss": "^3.4.3",
    "taze": "^0.13.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.4",
    "typescript-eslint": "^7.7.1",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.8",
    "vite-bundle-visualizer": "^1.1.0",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
